.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

 .container() {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 1199px;
    padding-right: 40px;
    padding-left: 40px;
  }
}
