 * {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  text-transform: uppercase;
}
img {
  max-width: 100%;
  height: auto;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 23px;
  @media @tablet-widths {
    font-size: 38px;
  }
  @media @desktop-widths {
    font-size: 37.5px;
  }
}

h2 {
  font-family: "Nexalight", Arial, sans-serif;
  font-weight: lighter;
  padding: 0;
  margin: 0;
  font-size: 40px;
  line-height: 80px;
  @media @tablet-widths {
    font-size: 60px;
}
  @media @desktop-widths {
    font-size: 37.5px;
    line-height: 75px;
  }
}

h3 {
  font-family: "Nexabold", Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 41.93px;
  letter-spacing: 2px;
  @media @tablet-widths {
    font-size: 30px;
    line-height: 120px;
  }
  @media @desktop-widths {
    font-size: 18.75px;
    line-height: 75px;
  }
}
