@font-face {
font-family: "Nexalight";
src: url("../fonts/nexalight.woff2") format("woff2"), url("../fonts/nexalight.woff") format("woff");
font-weight: normal;
font-weight: 300;
font-display: optional;
}
@font-face {
font-family: "Nexabold";
src: url("../fonts/nexabold.woff2") format("woff2"), url("../fonts/nexabold.woff") format("woff");
font-weight: bold;
font-weight: 600;
font-display: optional;
}
