 .about__wrapper {
.container ();
}
.about__title {
  color: @dark-grey;
  letter-spacing: 4px;
  margin-top: 22px;
}

.about__text {
  margin: 0;
  padding: 0;
  text-transform: none;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 1px;
  padding-right: 13px;
  &--indent {
    margin-top: 35px;
    margin-bottom: 28px;
  }
}

.about__sign {
  width: 160px;
  height: 28px;
  background: url("../img/sign.jpg") no-repeat;
  margin-bottom: 15px;
}

@media @tablet-widths {
  .about__text {
    font-size: 24px;
    line-height: 50px;
    padding-right: 80px;
  }
  .about__title {
    padding-top: 30px;
  }
}

@media @desktop-widths {
  .about {
      margin-left: 50px;
      margin-right: 50px;
    }
  .about__img {
    margin-left: 50px;
  }
  .about__wrapper {
      display: flex;
      flex-wrap: wrap;
    }
 .about__container {
  display: flex;
  flex-wrap: wrap;
  width: 435px;
  margin-left: 33px;
}
.about__text {
  font-size: 15px;
  line-height: 31px;
  padding-right: 33px;
  &--indent {
    margin-top: 20px;
  }
}
.about__sign {
  width: 99px;
  height: 15px;
  background: url("../img/sign_desk.jpg") no-repeat;
 }
}
