 .contacts__container {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  padding-bottom: 39px;
  border-bottom: 1px solid @border-grey;
}

.contacts__info {
  font-family: "Nexalight", Arial, sans-serif;
  font-size: 21px;
  padding: 0;
  margin: 0;
  margin-bottom: 3px;
  letter-spacing: 1px;
  &--mail {
  font-size: 26px;
  }
}

.contacts__social {
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    width: 57px;
    height: 57px;
    font-size: 0;
    margin-right: 26px;
    &:last-child {
      margin-right: 0;
    }
    &--fb {
      background-position: -5px -5px;
    }
    &--tw {
      background-position: -139px -5px;
    }
    &--inst {
      background-position: -72px -5px;
    }
}

.contacts__social:hover {
  opacity: .8;
}

.contacts__social:active {
  opacity: .5;
}

@media @tablet-widths {
  .contacts__container {
    padding-bottom: 74px;
  }
   .contacts__info {
     font-size: 50px;
   }
}

@media @desktop-widths {
  .contacts__info {
    font-size: 37.5px;
    margin-bottom: 15px;
  }
  .contacts__container {
    padding-top: 0;
  }
}
