.footer__wrapper {
  .container ();
  text-align: center;
  color: @dark-grey;
}

.footer__copyright {
  color: @ultra-light-grey;
  font-size: 14px;
  font-family: "Nexalight", Arial, sans-serif;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}
