.header {
  background-image: url("../img/bg-wrp-mob.jpg");
  background-repeat: no-repeat;
  background-color: @bg-black;
  background-position: center;
  }

.header__wrapper {
  padding-top: 70px;
  margin-bottom: 40px;
  position: relative;
  background-image: url("../img/Background-Head-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
}

.header__container {
  .container();
    text-align: center;
}

@media @tablet-widths {
  .header {
   background-image: url("../img/bg-wrp-tab.jpg");
 }

 .header__wrapper {
   background-image: url("../img/Background-Head-Tab.jpg");
   min-height: 700px;
   margin-bottom: 65px;
 }
}

@media @desktop-widths {
  .header {
    background-image: none;
  }
  .header__wrapper {
    background-image: url("../img/Background-Head-desk.jpg");
    min-height: 675px;
    margin-bottom: 0;
    padding-top: 0;
  }
}
