.home {
  text-align: center;
  min-height: 500px;
}

.home__title {
  font-family: "Nexalight", Arial, sans-serif;
  font-weight: lighter;
  font-size: 23px;
  line-height: normal;
  color: @text-white;
  display: inline-block;
  padding-bottom: 18px;
  span {
    font-family: "Nexabold", Arial, sans-serif;
    font-weight: bold;
  }
}
