 .menu {
  margin: 0 auto;
  position: relative;
  &--main {
    display: none;
  }
  &--footer {
    display: none;
  }
  &--closed  {
    .menu__toggle {
    position: absolute;
    font-size: 0;
    height: 4px;
    width: 35px;
    top: -80px;
    right: 0;
    background-color: @text-white;
    border: 0;
    outline: none;
    outline-offset: 0;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0px 8px 0px 0px @text-white,
    0px -8px 0px 0px @text-white;
}

.menu__toggle:focus, .menu__toggle:hover {
  outline: none;
  outline-offset: 0;
  background-color: @text-white;
}

.menu__container {
  display: block;
  margin-bottom: 30px;
}
.menu__wrapper {
  display: none;
}
    }

&--open {
  .menu__container {
  display: none;
}
.menu__toggle {
  position: absolute;
  font-size: 0;
  height: 4px;
  width: 35px;
  top: -80px;
  right: 0;
  background-color: @text-white;
  border: 0;
  outline: 0;
  outline-offset: 0;
  border-radius: 2px;
  transform: rotate(45deg);
}
.menu__toggle::after {
  content: "";
  position: absolute;
  font-size: 0;
  height: 4px;
  width: 35px;
  top: 0;
  right: 0;
  background-color: @text-white;
  border: 0;
  outline: 0;
  outline-offset: 0;
  border-radius: 2px;
  transform: rotate(90deg);
}
  }

&--open::before {
      position: absolute;
      width: 45px;
      height: 45px;
      content: "";
      background-image: url("../img/Logo-mini.png");
      top: -100px;
      left: 0;
    }
    &--nojs {
      .menu__toggle {
        display: none;
      }
      .menu__wrapper {
        position: static;
        }
        .menu__list{
        display: block;
    }
    }
}

.menu__list {
  list-style: none;
  font-size: 0;
  line-height: 0;
  margin: 0;
  padding: 0;
}

.menu__item {
  font-family: "Nexalight", Arial, sans-serif;
  font-weight: lighter;
  font-size: 24px;
  line-height: normal;
  color: @text-white;
}

.menu__link {
  display: block;
  text-decoration: none;
  color: @text-white;
  text-align: left;
  padding-left: 24px;
  padding-bottom: 32px;
  &--contact{
  padding-bottom: 0;
  }
}

.menu__wrapper {
  padding-top: 28px;
  padding-bottom: 28px;
  border-top: 1px solid @text-white;
  border-bottom: 1px solid @text-white;
}

.menu__title {
  font-family: "Nexalight", Arial, sans-serif;
  font-weight: lighter;
  font-size: 23px;
  line-height: normal;
  color: @text-white;
  display: inline-block;
  padding-top: 18px;
  span {
    font-family: "Nexabold", Arial, sans-serif;
    font-weight: bold;
  }
}
