 .portfolio {
  position: relative;
  background-image: url("../img/Background-Portf.jpg");
  background-color: @bg-black;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 923px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.portfolio__wrapper {
  .container ();
}

.portfolio__title {
  padding: 0;
  margin: 0;
  font-family: "Nexalight", Arial, sans-serif;
  font-weight: lighter;
  font-size: 40px;
  line-height: 120px;
  color: @text-white;
}

.portfolio__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio__item {
  margin-bottom: 18px;
}

@media @tablet-widths {
  .portfolio__title {
    font-size: 60px;
  }
  .portfolio__item {
    &--no-tab {
      display: none;
    }
  }
  .portfolio__list {
    margin-bottom: 100px;
  }
}
