 .scroll {
  padding__top: 30px;
  padding-bottom: 45px;
  position: relative;
  text-align: center;
  display: block;
  &--js {
    display: none;
  }
}

.scroll::after {
  content: '';
  position: absolute;
  width: 32px;
  height: 32px;
  bottom: 0;
  right: 43%;
  background-image: url("../img/scroll-icon-dark.png");
  background-repeat: no-repeat;
}

.scroll--header::after {
  background-image: url("../img/scroll-icon.png");
}

.scroll__text {
  font-family: "Nexabold", Arial, sans-serif;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  margin-left: -1px;
    position: relative;
  &--header {
    color: @text-white;
    }
  &--about span {
    display: block;
  }
  &--about, &--portfolio {
    color: @light-grey;
  }
}

@media @tablet-widths {
  .scroll {
    &--portfolio {
      margin-top: 80px;
    }
  }

  .scroll::after {
    right: 46%;
  }

  .scroll__text {
    font-size: 18px;
    &--about span {
      display: inline;
    }
  }
}

@media @desktop-widths {
  .scroll {
    margin-top: -20px;
    &--about {
      margin-top: 25px;
    }
    &--portfolio {
      margin-top: -5px;
    }
  }

  .scroll::after {
    left: 49%;
  }
  .scroll__text {
    font-size: 11.25px;
  }
}
